build/index.html
<!DOCTYPE html><html><head> <meta charset="utf-8"><title>DHL</title><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head><body><div class="header"><div class="header__container"> <img class="header__logo" src="images/header-logo.png" alt="#"><ul class="header__list"><li class="header__list__item"><a class="header__list__item_text" href="#">Home</a></li><li class="header__list__item"><a class="header__list__item_text" href="#">Pages</a></li><li class="header__list__item"><a class="header__list__item_text" href="#">Features</a></li><li class="header__list__item"><a class="header__list__item_text" href="#">Extentions</a></li><li class="header__list__item"><a class="header__list__item_text" href="#">Tutorials</a></li><li class="header__list__item"><a class="header__list__item_text" href="#">Contact us</a></li></ul><div class="header__icons"><i class="fa fa-facebook" href="#"></i>
<i class="fa fa-twitter" href="#"></i>
<i class="fa fa-skype" href="#"></i>
<i class="fa fa-linkedin" href="#"></i>  </div></div><div class="banner"><h1 class="banner__title">creatives</h1><span class="banner__text">Power by PSDfreebies.com</span><div class="banner__button__container"><span class="banner__button__text">Scroll Down</span><div class="banner__button__button"><i class="arrow-down"></i></div></div></div></div><main class="main"> <div class="features"><h1 class="features__title">we are an awesome agency</h1><div class="features__container"><div class="features__feature"><i class="fa fa-edit"></i><h2 class="features__feature__title">feature one</h2><span class="features__feature__text">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</span></div><div class="features__feature"><i class="fa fa-edit"></i><h2 class="features__feature__title">feature two</h2><span class="features__feature__text">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</span></div><div class="features__feature"><i class="fa fa-search"></i><h2 class="features__feature__title">feature three</h2><span class="features__feature__text">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</span></div><div class="features__feature"><i class="fa fa-comment"></i><h2 class="features__feature__title">feature four</h2><span class="features__feature__text">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</span></div></div></div><div class="news"><div class="news__top"><div class="news__top__text__container"><div class="news__top__text"><span class="news__top__text__date">Jan 4 2016 | In Culture</span><h2 class="news__top__text__title">akina inu dog</h2><p class="news__top__text__first">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p><p class="news__top__text__second">Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere </p></div></div><div class="news__top__img__container">  </div></div><div class="news__bottom">  <div class="news__bottom__img__container">  </div><div class="news__bottom__text__container"><div class="news__bottom__text"><span class="news__bottom__text__date">Jan 4 2016 | In Culture</span><h2 class="news__bottom__text__title">akina inu dog</h2><p class="news__bottom__text__first">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p><p class="news__bottom__text__second">Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere </p></div></div></div></div><div class="blog"><div class="blog__container"><h1 class="blog__title">let`s blog</h1><span class="blog__descr">We love clean design and advanced digital solutions.</span><div class="blog__articles"><div class="blog__article"><img class="blog__article__img" src="images/blog-1.png" alt="#"><h2 class="blog__article__title">fresh summer campaign</h2><span class="blog__article__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue </span></div><div class="blog__article"><img class="blog__article__img" src="images/blog-2.png" alt="#"><h2 class="blog__article__title">fresh summer campaign</h2><span class="blog__article__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue </span></div><div class="blog__article"><img class="blog__article__img" src="images/blog-3.png" alt="#"><h2 class="blog__article__title">fresh summer campaign</h2><span class="blog__article__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue </span></div><div class="blog__article"><img class="blog__article__img" src="images/blog-4.png" alt="#"><h2 class="blog__article__title">fresh summer campaign</h2><span class="blog__article__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue </span></div></div></div></div><div class="notes"><div class="notes_container"><div class="notes__note"><i class="fa fa-edit"></i><p class="notes__note__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p></div><div class="notes__note"><i class="fa fa-edit"></i><p class="notes__note__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p></div></div></div><div class="keys"><div class="keys__container"><div class="keys__text"><h1 class="keys__text__title">akita inu dog</h1><p class="keys__text__text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p><p class="keys__feature-1">fully responsive design</p><p class="keys__feature-2">high quality code</p><p class="keys__feature-3">different headers & layout </p></div><img class="keys__img" src="images/key-img.png" alt="#"></div></div><div class="team"><div class="team__container"><h1 class="team__title">our team</h1><span class="team__descr">sales long tail influencer pitch release niche market.</span><div class="team__persons__container"><div class="team__persons__person"><img class="team__persons__person__img" src="images/person-1.png" alt="#"><div class="team__persons__person__text"><h4 class="team__persons__person__text__name">john snow</h4><span class="team__persons__person__text__descr">CEO</span></div></div><div class="team__persons__person"><img class="team__persons__person__img" src="images/person-2.png" alt="#"><div class="team__persons__person__text"><h4 class="team__persons__person__text__name">lady sansa</h4><span class="team__persons__person__text__descr">Web Designer</span></div></div><div class="team__persons__person"><img class="team__persons__person__img" src="images/person-3.png" alt="#"><div class="team__persons__person__text"><h4 class="team__persons__person__text__name">david smith</h4><span class="team__persons__person__text__descr">Photographer</span></div></div><div class="team__persons__person"><img class="team__persons__person__img" src="images/person-4.png" alt="#"><div class="team__persons__person__text"><h4 class="team__persons__person__text__name">lady sansa</h4><span class="team__persons__person__text__descr">Photographer</span></div></div></div></div></div><div class="form"><div class="form__container"><h1 class="form__title">we`d love to hear about your project </h1><div class="form__input__container"><input class="form__name" type="text" name="Name" placeholder="Name"><input class="form__email" type="email" name="Email" placeholder="Email"><input class="form__phone" type="tel" name="Phone" placeholder="Phone"><textarea class="form__message" name="Message" placeholder="Message"></textarea></div><button class="form__submit">Submit</button></div></div></main><div class="map"><img class="map__img" src="images/map.png" alt="#"></div><div class="footer"><div class="footer__container"><span class="footer__copyright">© 2016 PSDfreebies.com – All Right Reserved</span><img class="footer__design" src="images/copyright.png" alt="#"></div></div><script src="js/main.js">  </script></body></html>

src/pages/includes/index/index.pug
.features
 h1.features__title we are an awesome agency
 .features__container
  .features__feature
   <i class="fa fa-edit"></i>
   h2.features__feature__title feature one
   span.features__feature__text Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus
  .features__feature
   <i class="fa fa-edit"></i>
   h2.features__feature__title feature two
   span.features__feature__text Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus
  .features__feature
   <i class="fa fa-search"></i>
   h2.features__feature__title feature three
   span.features__feature__text Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus
  .features__feature
   <i class="fa fa-comment"></i>
   h2.features__feature__title feature four
   span.features__feature__text Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus
.news
 .news__top
  .news__top__text__container
   .news__top__text
    span.news__top__text__date Jan 4 2016 | In Culture
    h2.news__top__text__title akina inu dog
    p.news__top__text__first Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
    p.news__top__text__second Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere 
  .news__top__img__container   
 .news__bottom   
  .news__bottom__img__container   
  .news__bottom__text__container
   .news__bottom__text
    span.news__bottom__text__date Jan 4 2016 | In Culture
    h2.news__bottom__text__title akina inu dog
    p.news__bottom__text__first Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
    p.news__bottom__text__second Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere 
.blog
 .blog__container
  h1.blog__title let`s blog
  span.blog__descr We love clean design and advanced digital solutions.
  .blog__articles
   .blog__article
    img.blog__article__img(src="images/blog-1.png", alt="#")
    h2.blog__article__title fresh summer campaign
    span.blog__article__text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue 
   .blog__article
    img.blog__article__img(src="images/blog-2.png", alt="#")
    h2.blog__article__title fresh summer campaign
    span.blog__article__text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue 
   .blog__article
    img.blog__article__img(src="images/blog-3.png", alt="#")
    h2.blog__article__title fresh summer campaign
    span.blog__article__text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue 
   .blog__article
    img.blog__article__img(src="images/blog-4.png", alt="#")
    h2.blog__article__title fresh summer campaign
    span.blog__article__text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue 
.notes
 .notes_container
  .notes__note
   <i class="fa fa-edit"></i>
   p.notes__note__text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
  .notes__note
   <i class="fa fa-edit"></i>
   p.notes__note__text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
.keys
 .keys__container
  .keys__text
   h1.keys__text__title akita inu dog
   p.keys__text__text Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
   p.keys__feature-1 fully responsive design
   p.keys__feature-2 high quality code
   p.keys__feature-3 different headers & layout 
  img.keys__img(src="images/key-img.png", alt="#")
.team
 .team__container
  h1.team__title our team
  span.team__descr sales long tail influencer pitch release niche market.
  .team__persons__container
   .team__persons__person
    img.team__persons__person__img(src="images/person-1.png", alt="#")
    .team__persons__person__text
     h4.team__persons__person__text__name john snow
     span.team__persons__person__text__descr CEO
   .team__persons__person
    img.team__persons__person__img(src="images/person-2.png", alt="#")
    .team__persons__person__text
     h4.team__persons__person__text__name lady sansa
     span.team__persons__person__text__descr Web Designer
   .team__persons__person
    img.team__persons__person__img(src="images/person-3.png", alt="#")
    .team__persons__person__text
     h4.team__persons__person__text__name david smith
     span.team__persons__person__text__descr Photographer
   .team__persons__person
    img.team__persons__person__img(src="images/person-4.png", alt="#")
    .team__persons__person__text
     h4.team__persons__person__text__name lady sansa
     span.team__persons__person__text__descr Photographer
.form
 .form__container
  h1.form__title we`d love to hear about your project 
  .form__input__container
   input.form__name(type="text", name="Name" placeholder = "Name") 
   input.form__email(type="email", name="Email" placeholder = "Email")
   input.form__phone(type="tel", name="Phone" placeholder = "Phone")
   textarea.form__message(name="Message" placeholder = "Message")
  button.form__submit Submit
    
 
